//
// CfMC Res Words
//
RESERVED1 =!cat,
 !color_list,
 !disp,
 !display,
 !end_cd_block,
 !end_grid,
 !end_rotate,
 !endgrid,
 !endgrid_error,
 !endrot,
 !endrotate,
 !exp,
 !expr,
 !fix,
 !fld,
 !gen,
 !goto,
 !grid,
 !group,
 !hard_copy,
 !html_define,
 !html_error_prefix,
 !html_error_suffix,
 !html_grid_error_prefix,
 !html_grid_error_suffix,
 !html_labeltags,
 !html_num_exception_text,
 !html_page_prefix,
 !html_page_suffix,
 !html_question_text_prefix,
 !html_question_text_suffix,
 !html_radiobuttons,
 !html_response_code_prefix,
 !html_response_code_suffix,
 !html_response_list_comment_prefix,
 !html_response_list_comment_suffix,
 !html_response_list_item_prefix,
 !html_response_list_item_suffix,
 !html_response_table_prefix,
 !html_response_table_suffix,
 !html_response_text_prefix,
 !html_response_text_suffix,
 !html_show_question_labels,
 !html_show_response_codes,
 !htmlcheckboxes,
 !html_checkboxes,
 !htmlradiobuttons,
 !html_radiobuttons,
 !if,
 !num,
 !phone,
 !quota,
 !read_named_quotas,
 !rdg,
 !resume_here,
 !resume_where_at,
 !rot,
 !rotate,
 !setquota,
 !spc,
 !start_cd_block,
 !status_bar,
 !strip_html,
 !sys,
 !system,
 !target,
 !tex,
 !text,
 !var,
 !websurvent,
 !web_survent,
 >endif,
 >ifdef,
 >def,
 >define,
 >end_repeat,
 >endrep,
 >endrepeat ,
 >location_format,
 >purge_same,
 >purgesame,
 >rep,
 >repeat,
 >system,
 allow_unset_quotas,
 and,
 case_id,
 case_length,
 cmentor_specs,
 compile,
 info_between,
 max_quota_now,
 max_question_size,
 maximum_quota_number,
 modify_case_id,
 next_case_id,
 not,
 or,
 popup,
 quota,
 screenlines,
 setcheckbox_to_radio,
 setdep,
 setmultiple,
 setna,
 setnodupes,
 setnoskip,
 setnum,
 setorder,
 setother,
 setotherinterval,
 setrank,
 setreveal,
 settab,
 settotal,
 setunique,
 show_question_labels,
 show_sameas,
 text_help,
 text_start,
 textex,
 textlen,
 triple_quotas,
 when,
 work_start,
 ~comment,
 ~end,
 ~prep,
 ~prepare,
 #date#,
 >createdb,
 >print_file,
 >usedb,
 all_possible_pairs_test,
 allow_multi_weight_stats,
 anova_scan,
 automatic_tables,
 banner,
 base,
 base_row,
 begin_table_name,
 bottom_margin,
 break,
 build_tables,
 by,
 call_table,
 col,
 column,
 column_info,
 column_mean,
 column_median,
 column_na,
 column_repeat,
 column_repeat_override,
 column_se,
 column_sigma,
 column_statistics_values,
 column_std,
 column_tna,
 column_variance,
 column_width,
 comment,
 cumulative_percent,
 data_indent,
 delimited_tables,
 do_statistics,
 do_stats,
 drop_base,
 drop_local_edit,
 drop_t2,
 drop_t3,
 drop_t4,
 edit,
 empty_cells,
 filter,
 fisher,
 footer,
 freq_only,
 frequency,
 frequency_decimals,
 frequency_only,
 header,
 horizontal_percent,
 hper,
 ignore_suppress,
 indent,
 intersect,
 keep_rank,
 kpstubind,
 leave_page_open,
 lines_left,
 load_table,
 local_edit,
 logging,
 long_comment,
 make_banner,
 make_tables,
 mean,
 median,
 min_freq,
 minimum_base,
 minimum_frequency,
 minimum_percent,
 net ,
 new_page,
 newman_keuls_test,
 number_format,
 number_format,
 otherwise,
 overlay,
 overline,
 page_length,
 page_number,
 page_width,
 percent_decimals,
 percent_sign,
 prefix,
 print_all,
 print_row,
 print_run,
 print_table,
 print_tcon,
 put_characters,
 put_chars,
 rank_column_base,
 rank_if_indicated,
 rank_level,
 rank_order,
 reprint_base,
 reset,
 row,
 row_mean,
 row_median,
 row_na,
 row_se,
 row_statistics_values,
 row_std,
 row_tna,
 row_variance,
 run_chain,
 running_lines,
 save_rank_info,
 se,
 select,
 set,
 sigma,
 skip_lines,
 star_percent,
 stat,
 statistics,
 statistics_decimals,
 statistics_row,
 status,
 std,
 store_table,
 stub,
 stub_ind,
 stub_indent,
 stub_indent,
 stub_rank_indent,
 stub_suffix,
 stub_width,
 stub_wrap_indent,
 suffix,
 suppress,
 suppress_rows_base,
 sutb_preface,
 sutb_wrap_indent,
 table,
 table_effort,
 table_lines,
 table_name,
 table_number_adjustment,
 table_set,
 tcon,
 tfrp,
 title,
 title2,
 title3,
 title4,
 title_2,
 title_4,
 title_4_for_base,
 title_5,
 top_margin,
 underline,
 unweighted_top,
 use_rank_info,
 vertical_percent,
 vper,
 weight,
 with,
 ~define,
 ~execute,
 ~freq,
 ~in,
 ~input,
 ~out,
 ~output,
 ~set,
 ~specfile,
//

Linecmt = "''"
Strings = '"'
Numeric = |[+,-]|d+.|d+e|[-]|d+, |[+,-]|d+.|d+, |d|h+h, |d+h, 0x|h+, 0o|O+, |[+,-]|d+
Symbols = + - $ * / % < > = & ^ || ~ ! ? : { } ( ) [ ] . ","

CASESENSE1 = N
CASESENSE2 = N
CASESENSE3 = N
CASESENSE4 = N

